<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemReproductor"
        android:title="Reproductor"
        android:icon="@drawable/ic_baseline_play_arrow_24"/>

    <item android:id="@+id/itemRecomendaciones"
        android:title="Recomendaciones"
        android:icon="@drawable/ic_baseline_new_releases_24"/>
</menu>